<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ScrollView
	            android:layout_width="match_parent"
        android:layout_height="match_parent"
	    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_searchterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="25"
            android:hint="Search Terms"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="@integer/textline"
            >

            <requestFocus />
        </AutoCompleteTextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Recruitment:"
                android:textSize="20sp"
                 />

            <Spinner
                android:id="@+id/spinner1_rercuitment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="20sp"
                android:text="Type:" />

            <Spinner
                android:id="@+id/spinner1_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Result:" />

            <Spinner
                android:id="@+id/spinner1_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox1_excludingunknownstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:checked="true"
                android:text="Excluding Unknown Status" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="bottom"
                android:text="Country:" />

            <Spinner
                android:id="@+id/spinner1_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="bottom"
                android:text="State:" />

            <Spinner
                android:id="@+id/spinner1_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                
                android:layout_weight="1" />
        </LinearLayout>
        
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="bottom"
                android:text="Gender:" />

            <Spinner
                android:id="@+id/spinner1_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                
                android:layout_weight="1" />
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_agegroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="bottom"
                android:text="Age Group:" />

            <Spinner
                android:id="@+id/spinner1_agegroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                        <TextView
                android:id="@+id/textView_lastmodifed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="bottom"
                android:text="Last modified:" />

            <Spinner
                android:id="@+id/spinner_lastmodified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
                        <CheckBox
                android:id="@+id/checkBox1_newtrialsonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="New Trials Only" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/textview_selectphase" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox_phase0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phase 0" />

            <CheckBox
                android:id="@+id/checkBox_phase1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phase 1" />

            <CheckBox
                android:id="@+id/checkBox_phase2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phase 2" />

        </LinearLayout>
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >        

            <CheckBox
                android:id="@+id/checkBox_phase3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phase 3" />

            <CheckBox
                android:id="@+id/checkBox_phase4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phase 4" />

                        <CheckBox
                            android:id="@+id/checkBox_dummy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dummy"
                            android:visibility="invisible" />

        </LinearLayout>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_targetsearch"
                    android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Conditions" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_interventions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Intervention" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Title" >
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_sponsor_collaborators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Sponser" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_lead_sponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Lead" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_study_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Id" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FF0000"
            android:padding="3dp"
            android:showDividers="beginning|middle|end" >

            <Button
                android:id="@+id/button_Cancel_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indicator_internal_padding"
                android:layout_weight="1"
                android:text="CANCEL" />

            <Button
                android:id="@+id/Button_OK_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indicator_internal_padding"
                android:layout_weight="1"
                android:text="OK" />

        </LinearLayout>
    </LinearLayout>
	</ScrollView>
</FrameLayout>
